{
"Email": {
  "Host":"smtp.gmail.com",
 "Port": "587",
 "UserName": "sebastian.vargastrrts.cb105@gmail.com",
 "PassWord": "s310513j"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
